# WG_PlaceHolder

./: README.md  build.gradle  settings.gradle
src/main/java/team/dungeoncraft/wg_placeholder/: Expansion.java  WG_PlaceHolder.java
src/main/java/team/dungeoncraft/wg_placeholder/command/: CommandManager.java  CommandTabCompleter.java
src/main/resources/: plugin.yml
