plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version("7.0.0")
}

group = 'team.dungeoncraft'
version = '1.0.1'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'me.clip:placeholderapi:2.11.1'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filteringCharset 'UTF-8'
    duplicatesStrategy = 'include'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    processResources
    minimize()
    archiveFileName = "${rootProject.name}-${this.version}.jar"
}